2025年12月21日
【现货黄金创历史新高，突破10月高点】 现货黄金日内涨近1%报4380美元/盎司，创历史新高。

2025年12月21日
现货黄金首次站上4400美元/盎司关口，日内涨约1.4%。

2025年12月22日
【上期所：调整白银期货相关合约交易限额】 上期所：自2025年12月24日（即12月23日夜盘）交易起，非期货公司会员、境外特殊非经纪参与者、客户在白银期货AG2602合约的日内开仓交易的最大数量为10000手。

2025年12月22日
【香港黄金中央清算系统计划于2026年开展试营运】 据香港政府新闻公报，财库局局长许正宇在今日（12月22日）举行的黄金市场发展简介会上向业界表示，香港特区政府至今推出的各项措施已取得实质进展。在仓储设施方面，香港机场管理局已完成机场贵金属储存库首阶段扩建，容量达200公吨，并正积极落实进一步扩容至1000公吨的计划。同时，上海黄金交易所已在香港建立首个离岸仓库。

2025年12月22日
"【现货白银涨2.8%，守在历史高位附近，铂金涨约7.5%】 周一（12月22日）纽约尾盘，现货白银涨2.79%，报69.0304美元/盎司，亚太时段显著地持续上涨，北京时间12:17达到69.4549美元创历史新高。
COMEX白银期货涨2.20%，报68.975美元/盎司，12:17也达到69.525美元创（盘中）历史新高。
COMEX铜期货跌0.20%，报5.4990美元/磅，整体呈现出M形走势。
现货铂金涨7.49%，报2122.57美元/盎司——直追2008年顶部2300美元，11:26之前显著上涨、随后震荡于2060-2080美元附近，01:30也来再次扩大涨幅；现货钯金涨3.50%，报1773.59美元/盎司。"

2025年12月22日
美国商品期货交易委员会（CFTC）代理主席Caroline Pham辞职。

2025年12月22日
深圳水贝下架“投资金”。

2025年12月23日
"【纽约期银涨4.4%，创历史新高，逼近72美元，现货铂金涨超7%不断靠拢2008年所创历史最高位】 周二（12月23日）纽约尾盘，现货白银涨3.50%，刷新历史高位至71.5784美元/盎司。
COMEX白银期货涨4.40%，报71.585美元/盎司，北京时间03:03（在电子交易盘）刷新历史高位至71.795美元。
COMEX铜期货涨1.18%，报5.5670美元/磅，14:00开启一波持续的上涨行情、美国GDP等数据发布后一度加速上涨，21:50达到5.6210美元。
现货铂金涨7.46%，报2289.54美元/盎司，继续逼近2008年年初所创历史最高位2300.00美元；现货钯金涨4.43%，报1857.46美元/盎司，逼近2022年12月9日顶部1969.57美元。"

2025年12月23日
【多家品牌金饰克价继续上涨，周生生克价1411元】 国内黄金饰品价格对比显示，多家黄金珠宝品牌公布的境内足金首饰价格较昨日均有上调，老凤祥报价1406元/克，老庙黄金报价1402元/克，周生生报价1411元/克，周大福报价1410元/克，六福珠宝报价1401元/克。

2025年12月23日
国际金价再创历史新高。美国纽约商品交易所黄金期货价格21日再创历史新高。其中，交投最活跃的2026年2月黄金期价盘中突破每盎司4430美元。伦敦现货黄金价格当地时间22日突破每盎司4400美元关口，同创历史新高。美国媒体分析认为，地缘政治紧张局势加剧、市场预期美联储进一步降息是黄金价格飙升的主要原因。

2025年12月23日
继此前提高保证金比例和涨跌停板幅度后，上海期货交易所22日再度调整白银期货的风控参数。根据《上海期货交易所风险控制管理办法》的有关规定，经研究决定，自2025年12月24日（即12月23日夜盘）交易起，非期货公司会员、境外特殊非经纪参与者、客户在白银期货AG2602合约的日内开仓交易的最大数量为10000手。实际控制关系账户组日内开仓交易的最大数量按照单个客户执行。套期保值交易和做市交易的开仓数量不受此限制。	

2025年12月23日
汇丰银行近期在一份大宗商品展望报告中表示，黄金的上涨动能有望持续至2026年，其背后动力包括各国央行的强劲购金、美国持续的财政担忧以及进一步货币宽松的预期，目标价为5000美元。 报告强调，美国财政赤字问题是推动黄金需求的重要因素。投资者越来越多地将黄金视为对冲债务可持续性风险和美元潜在走弱的工具。汇丰还预计，央行购金需求将保持在高位，尤其是新兴市场央行的持续买入构成关键支撑。不过，汇丰也警告称，如果美联储降息次数少于市场预期，黄金的上涨轨迹可能面临阻力。

2025年12月24日
"【现货黄金在亚太早盘涨穿4500美元创历史新高】 周三（12月24日）纽约尾盘，现货黄金跌0.11%，报4479.42美元/盎司，北京时间09:25涨至4525.77美元创历史新高，随后逐步走低，23:48刷新日低至4448.66美元。
COMEX黄金期货跌0.01%，报4505.40美元/盎司，09:25涨至4555.10美元创（盘中）历史新高之后回落，23:48刷新日低至4474.30美元。"

2025年12月24日
金银再创历史新高，势创1979年来最大年涨幅，两大推手立功。周二，现货白银首次突破70美元/盎司，日内最高涨近3.7%，现货黄金盘中逼近4500美元、涨超1%。在地缘政治紧张局势升级、以及美联储进一步降息的预期推动下，今年以来，金价累涨超过三分之二，银价年内涨约140%，涨势更为凌厉。

2025年12月24日
知名研究机构Yardeni Research大幅上调黄金价格预期，强调贵金属市场的强劲涨势，主要反映的是宏观和政策上的深切担忧，而非全球经济活动出现反弹。该机构将2026年底的黄金目标价从先前的5000美元/盎司调高至6000美元/盎司。此外，Yardeni重申其长期观点，预计黄金价格有望在本年代末达到10000美元/盎司。

2025年12月25日
国际金价银价均再创新高。国际金价和银价今天（12月24日）均再创新高。伦敦现货黄金价格今天一度突破每盎司4500美元关口。白银价格在23日突破每盎司70美元关口后，今天继续走高，一度超过72美元。分析认为，在地缘政治紧张局势加剧背景下，避险需求涌现，拉动黄金、白银价格强劲上涨。

2025年12月25日
康波视角下的金属行业机遇：黄金破局与黑色金属价值重估。国盛证券笃慧团队认为，康波周期决定了货币从信用本位向金属本位回归的历史趋势，黄金等贵金属的金融属性凸显；同时国内经济转型期财政扩张与消费复苏将提升金属商品属性。黑色金属行业经历长期供给出清后，资产价格已处于价值低估区间，在康波萧条末期与中国经济复苏共振下，具备显著的战略配置价值。

2025年12月25日
突破4500大关后，黄金仍在牛市“早期”？华尔街先知Yardeni：2029年有望冲击10000美元！金价屡创新高、年内大涨约67%，连续第25年跑赢美股。Ed Yardeni预计在“咆哮的2020年代”框架下，黄金到2029年或升至每盎司10000美元，成为兼具防御与增长的核心资产。尽管相对现金和债券昂贵，但对股票仍有上行空间，白银同步走强。

2025年12月26日
贵金属集体回调！黄金失守4500，钯期货跌停，国投白银LOF跌10%触及跌停。贵金属市场周四集体进入技术性调整，现货黄金盘中跌至每盎司4479.38美元，广期所钯期货主力合约跌停，一度跌约10%，铂期货主力合约一度跌超8%。白银表现较为强劲，盘中触及72.70美元的历史新高，随后维持在71.80美元。国投白银LOF连续三日涨停后25日跌停，业内人士：投资风险大。跌停印证了市场对套利风险的担忧。对此业内早有预料。上证报援引业内人士称，11月22日A类份额限购放宽后，套利资金积极申购，T+2可转换成场内，这些资金都抢着兑现。套利行为很可能降低高溢价，导致场内价格回落。虽然这只基金近一个月涨幅很大，但投资风险也大。国投白银LOF再出手：A类定投上限降回100元，12月29日起执行。国投瑞银白银期货（LOF）短短两个月多次调整投资额度，10月20日从6000元调到降到100，12月19日又从100升到500，最新公告又降回100。国投白银LOF还公告称，将于26日开盘起至10:30停牌后复牌，并警示二级市场交易价格存在明显溢价风险。


2025年12月26日
【上期所调整黄金、白银涨跌停板幅度和保证金标准】 上期所：自2025年12月30日（星期二）收盘结算时起，黄金、白银期货合约的涨跌停板幅度调整为15%，套保持仓交易保证金比例调整为16%，一般持仓交易保证金比例调整为17%；白银AG2602合约的涨跌停板幅度仍为15%，套保持仓交易保证金比例仍为16%，一般持仓交易保证金比例仍为17%。

2025年12月27日
金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见”！著名经济学家兼畅销书作者Jim Rickards在最新访谈中表示，“推动整个金属市场上涨的因素将在明年持续发力，金价达到10000美元、银价升至200美元，我一点都不会感到意外。”

