 2025年7月21日
 【供需两端支撑，铂金价格年内涨超五成】 今年以来，被称为“黄金平替”的铂金，价格涨幅显著。7月21日，上海黄金交易所铂金现货（Pt9995）最新报价为342.02元/克，较2024年末的223.77元/克上涨52.84%。数字经济学者、广州壹通数字技术公司首席公关官罗富国表示：“铂金价格在历经多年低迷后今年大幅上涨，主因是供应收缩。过去几年上游矿山整体资本开支减少，今年全球矿产铂金预计同比减产。长远来看，需求端，铂金作为氢燃料电池的催化剂材料之一，氢能产业发展有望拉动铂金需求，具体需观察产业落地进程。”
 
 2025年7月23日
"【纽约期金跌约1.3%，一度逼近3390美元，纽约铜创历史新高】 周三（7月23日）纽约尾盘，现货黄金下跌1.22%，报3389.50美元/盎司，日内至北京时间20:00在3438.99-3416.78美元区间窄幅“高位震荡”，随后出现一波下跌行情，随着媒体报道称美国和欧盟接近就加征15%关税达成协议，00:00之前从3410美元一线直线跳水，并迅速刷新日低至3381.59美元。
COMEX黄金期货跌1.28%，报3399.50美元/盎司，日内交投于3451.70-3390.60美元区间。
费城金银指数收跌1.08%，报215.21点。
现货白银跌0.05%，报39.2727美元/盎司。
COMEX白银期货涨0.03%，报39.565美元/盎司。
COMEX铜期货涨2.02%，报5.8370美元/磅，彭博数据显示，21:31（美股开盘之初）达到5.93美元。
现货铂金跌1.94%，报1416.74美元/盎司；现货钯金涨0.32%，报1282.27美元/盎司。
" 

2025年7月25日
"【美国CFTC：黄金看涨情绪创16周新高】 美国商品期货交易委员会（CFTC）：7月22日当周，投机者所持COMEX黄金净多头头寸增加27,212手合约，至170,868手合约，创16周新高；其中，多头绝对值创16周新高、空头绝对值创19周新低。
所持COMEX白银净多头头寸增至45,265手合约，创三周新高。
所持COMEX铜净多头头寸降低至36,179手合约，创三周新低。
所持NYMEX铂金净多头头寸增至17,158手合约，创四周新高。
所持NYMEX钯金净空头头寸降低至2,424手合约，创大约九个月新低；其中，多头绝对值创逾五年新高、空头绝对值创逾八个月新低。"

2025年7月26日
本轮黄金牛市刚过半，6800美元才是终点？Ronnie Stoeferle认为，黄金正步入第三个“黄金十年”。如果当前周期延续类似模式，金价可能从2024年底的2624美元上升至本十年末的约6800美元。基于这一预期，包含黄金、白银、矿业股和商品的新60/40投资组合在过去12个月明显跑赢传统60/40组合。

