2025年9月22日 现货黄金刷新历史高位至3733.12美元/盎司，今年迄今涨超1108美元——累计涨幅超过42%。

2025年9月22日
"【国际金价涨约1.7%，创历史新高逼近3750美元】 周一（9月22日）纽约尾盘，现货黄金涨1.67%，报3747.00美元/盎司，亚太午盘以来持续震荡走高，美股尾盘刷新历史高位至3748.84美元。
COMEX黄金期货涨2.07%，报3782.40美元/盎司。
费城金银指数收涨2.60%，报291.07点，继续创收盘历史新高。
纽约证交所ARCA金矿开采商指数收涨3.19%，报2074.57点，美股开盘之前维持在2030点一线，美股开盘时跳空走高，随后呈现出V形走势，也继续创收盘历史新高。
现货白银涨2.29%，报44.0722美元/盎司。
COMEX白银期货涨2.16%，报44.315美元/盎司。
COMEX铜期货涨0.49%，报4.65美元/磅，20:00以来呈现出V形反转。
现货铂金涨0.88%，报1420.75美元/盎司；现货钯金涨2.78%，报1187.02美元/盎司。"

2025年9月22日
【国际金价再创历史新高，黄金行业上市公司频获机构调研】 近期，国际金价再创历史新高。Wind数据显示，9月22日，COMEX黄金期货价格盘中突破3760美元/盎司。当天，多家黄金类A股上市公司股价大幅上涨，中金黄金、晓程科技领涨。随着国际金价节节攀升，品牌首饰金价也水涨船高，不少品牌黄金珠宝商的饰品金报价逼近1100元/克大关。此外，临近国庆、中秋假期，不少品牌珠宝店推出优惠活动，但优惠力度整体较小。近期，黄金行业上市公司频获机构调研。从机构调研内容看，黄金售价、成本变动、下半年产金目标是机构重点关注的问题。

2025年9月22日
花旗：预计黄金牛市将在短期内继续，并将3个月内目标价上调至3800美元/盎司（此前为3600美元/盎司）。

2025年9月24日
金价屡创新高 黄金矿企“含金量”受关注。近期，黄金价格屡创新高，再度成为资本市场焦点。Wind资讯数据显示，北京时间9月23日，COMEX黄金盘中一度涨超3824.6美元/盎司，伦敦金现（现货黄金）也以3791.08美元/盎司的价格屡创历史新高，SHFE黄金最高触及856.30元/克。

2025年9月24日
上金所发布《关于做好2025年国庆节期间市场风险控制工作的通知》，为防范节日期间国际市场黄金、白银价格波动，上金所对黄金白银延期合约交易保证金水平和涨跌停板比例进行调整。自9月26日（星期五）收盘清算时起，Au（T+D）、mAu（T+D）、Au（T+N1）、Au（T+N2）、NYAuTN06、NYAuTN12等合约的保证金比例从14%调整为16%，下一交易日起涨跌幅度限制从13%调整为15%；Ag（T+D）合约的保证金比例从17%调整为19%，下一交易日起涨跌幅度限制从16%调整为18%

2025年9月24日
泰国央行：对黄金交易征税无法解决泰铢坚挺问题，将支持黄金美元交易，下周将与黄金交易商举行会议。

2025年9月25日
【银价自2011年以来首次突破45美元 黄金逼近纪录高位】 银价14年来首次突破每盎司45美元，黄金则逼近另一个纪录高点，受到股市避险情绪和对美国经济走向持续担忧的支撑。现货白银一度涨2.6%，延续了今年以来的强劲涨势，年迄今涨幅已超过55%。这超过了黄金43%的涨幅，在美元走弱、央行购买及地缘政治风险上升等利好因素推动下，黄金今年已创下三十余项纪录高位。

2025年9月26日
全球第二大铜矿“重大事故”停产，华尔街：黑天鹅！“交易员们先买入，然后再问问题”。Freeport-McMoRan宣布其印尼Grasberg铜矿遭遇不可抗力，导致这座全球第二大铜矿停产。高盛分析师将此事件定性为“黑天鹅”，预计未来12-15个月内造成50万吨的铜供应损失，并断言“铜价必须因此上涨”。交易员对此的反应是“先买入，再问问题”。

