2025年6月16日 高盛表示，维持此前的预测，即各国央行结构性的强劲购金行为将推动黄金价格在2025年底达到3700美元/盎司，并在2026年中期达到4000美元/盎司。

2025年6月17日 "
【世界黄金协会：计划增持黄金的央行数量刷新历史纪录】 世界黄金协会的数据显示，受访的央行中，43%预期其黄金储备将在未来12个月内增加，这一比例较去年的29%大幅跃升，创下该项调研8年来的历史新高；而近四分之三的受访者预期央行美元计价储备将在五年内下降。"

2025年6月17日
【白银涨幅直追黄金，机构看好白银后市表现】 近期，白银价格持续上涨。6月以来，伦敦银现涨逾10%，每盎司超出36美元，年内涨幅则超过了25%。年内，COMEX黄金累计涨幅在30%左右。“我认为银价近期的上涨，是基本面和投机资金共同左右的结果。”上海一位期货交易人士表示，金价上涨、工业需求复苏等一系列的变化推动了白银价格上涨，同时一些投机资金也发掘了其中隐含的机会，推动了市场波动加大。

2025年6月17日
瑞银表示，仍然看好全球股市、国防和黄金，预计到2025年底金价将达到每盎司3,500美元。

2025年6月17日
高盛表示，维持此前的预测，即各国央行结构性的强劲购金行为将推动黄金价格在2025年底达到3700美元/盎司，并在2026年中期达到4000美元/盎司。

花旗表示，投资需求减弱、全球经济增长前景改善以及美联储降息等因素都可能导致黄金价格下滑，黄金将在未来几个季度回落至3000美元以下。

2025年6月18日
世界黄金协会：95%央行预计未来12个月黄金储备将上涨。

2025年6月19日
铂金价格创2014年以来新高，因供应紧张。

