2026年5月18日
印度限金令催生恐慌性抢购潮，高盛：年底金价仍看至5400美元。印度政府为稳定卢比汇率，接连出台黄金进口限制措施，却意外引爆印度全国婚嫁珠宝抢购潮——过去两天销售额暴涨15%至20%，消费者甚至提前购买年底婚礼用金。高盛贵金属分析师重申黄金年底目标价5400美元/盎司，但短期持谨慎态度，警告若股市下跌，黄金可能被投资者率先抛售以应对流动性需求。

2026年5月18日
高盛：重申2026年底黄金每盎司5400美元的目标。

2026年5月19日
摩根大通将2026年黄金平均价格预测从每盎司5,708美元下调至5,243美元，理由是随着投资者客户兴趣“已降至涓滴”，黄金的短期需求趋于疲软。该行分析师在周日发布的一份报告中表示：“这种沉寂体现在交易活动和需求指标的停滞上。COMEX黄金期货总持仓量和成交量持续低迷，管理基金期货净持仓量在低位徘徊，ETF资金流入也较为清淡。”尽管下调了预测，该行仍维持看涨预期，预计随着下半年需求增强，金价将在2026年底前攀升至每盎司6,000美元。“我们维持中期的看涨预期，并预测在巨大的能源和通胀不确定性消散后，2026年下半年来自投资者和央行的黄金需求将再次增强。”

2026年5月20日
摩根大通：黄金牛市未结束！下调年底目标至6000美元，但白银神话正在破灭。摩根大通认为，黄金上涨趋势处于“暂停而非转向”，霍尔木兹海峡若于6月重开，金价有望冲击4900-5100美元，年底目标直指6000美元；白银则因五年赤字周期终结、太阳能用银需求或骤降30%，跑赢黄金的逻辑已基本瓦解，金银比预计回升至75:1。

2026年5月20日
5月19日夜盘交易时段，沪金期货主力合约价格一度大跌，疑似上演“乌龙指”。文华财经数据显示，5月19日夜盘交易时段，沪金期货主力合约价格盘中瞬间从996元/克快速下探至830.52元/克，一度大跌约17%，随后快速拉回，截至22:34，报988.98元/克，跌1.16%。

