2025年12月14日
【铂金期货涨停 为上市以来首次】 广期所铂金期货主力合约触及涨停板，日内涨7%，为上市以来首次涨停。

2025年12月15日
"【铂主力合约日间盘涨停 投资需求或受益于金价上涨潜力抬升】 12月15日日间盘，国内商品期货主力合约多数收涨，其中金属铂主力合约涨停。南华期货研报分析，铂的投资需求与估值层面或受益于金价上涨潜力仍将上抬，而供给弹性低叠加库存安全垫薄的特征亦增加了价格上涨弹性。从中长期维度看，央行购金以及投资需求前景（货币宽松、阶段性避险交易、对AI股防御式配置需求）仍将助推贵金属价格中枢继续上移。该机构建议，关注铂的期限结构异动，同时，投资者也需关注国际市场的交易价格，警惕开盘跳空的现象。
(来自华尔街见闻APP)"

2025年12月15日
【首饰铂金零售价突破700元/克大关 回收价不到400元/克】 铂金期货主力合约今日触及涨停，报482.4元/克，涨幅达到7%。记者走访调研了解到，12月15日，部分品牌首饰铂金报价突破700元/克大关。其中，周大生和周生生的铂金950报价达到702元/克。值得一提的是，虽然铂金首饰零售价大幅上涨，但是回收价并没有上涨太多。从多个回收渠道了解到，目前，主流回收价格仍然不到400元/克。

2025年12月15日
【收购4座巴西在产金矿，洛阳钼业回应】 针对业界颇为关注的“再度入手黄金资产”事项，洛阳钼业方面回应记者称，洛阳钼业看好黄金资产的长期市场前景，购买巴西业务资产是公司落实“铜金双极”并购战略的重大举措。公司认为，巴西资源丰富，地缘政治相对稳定，该项目将与洛阳钼业巴西铌磷资产形成良好协同效应，进一步深化公司在南美的资源布局。

2025年12月15日
 【有色商品接力上涨，铂价年内近乎翻倍】 继黄金、白银价格大幅拉涨后，有色商品的大涨“接力棒”传递到了铂、钯。“今年铂金属价格呈现阶段性上涨态势，较年初已累计上涨98.67%。”卓创资讯富宝贵金属分析师黄加奇表示，年内铂金走出了“三波上涨”。近一个月来，铂金属开启了年内第三轮上涨。

2025年12月15日
 据伦敦金属交易所最新全球库存数据，12月11日，锌库存61925吨，创逾3个月新高，增加1575吨；锡库存3670吨，减少25吨；铅库存234750吨，减少725吨；铝库存519650吨，增加900吨；镍库存253032吨，增加180吨；铜库存165900吨，创逾6个月新高，增加50吨；铝合金库存1500吨，持稳于逾4年零9个月低位；钴库存123吨，持稳于逾1年零1个月低位。

2025年12月16日
 伦敦金属交易所（LME）发表声明称，计划由明年7月起执行持仓限额新规，以遵守英国金融监管机构的规定。声明称，新安排将加强LME直接调整和管理仓位限额的能力，确保维持适当限额，并对市场动向作出反应。新规则将适用于关键合约，涉及该交易所的核心铝、铜、铅、镍、锡和锌期货产品；以及涉及期权和交易结算合约的相关合约。调整包括在单个实体和集团层面以净额为基础计算仓位，并以问责阈值取代现有的问责水平，以便LME更全面地了解风险敞口情况。

2025年12月16日
 金银之后，铂金接棒暴涨。12月15日，国内期货市场铂、钯主力合约大涨。截至收盘，铂2606合约涨停，涨幅7%，这是该品种上市以来首次涨停，成交量大幅攀升至4.18万手。此外，钯期货主力合约也一度大涨超6%，收盘涨4.73%。

2025年12月16日
 个人炒金加速退场。工商银行公告宣布，自12月19日起，将关闭该行代理上海黄金交易所个人贵金属交易的“三无”（无持仓、无库存、无欠款）客户的相关业务功能。保证金账户仍有余额的，将批量转出至业务绑定的结算账户。

2025年12月17日
 "【纽约期银涨穿67美元，在纽约中午创历史新高】 周三（12月17日）纽约尾盘，现货白银涨4.01%，报66.3146美元/盎司，北京时间09:00出现一波显著的上涨行情，10:00过后持稳于66美元一线，02:08涨至66.8932美元，突破12月12日所创历史最高位64.6573美元。
COMEX白银期货涨5.19%，报66.610美元/盎司，全天处于上涨状态，02:01涨至67.180美元，也突破12月12日所创盘中历史最高位65.085美元。
COMEX铜期货涨1.29%，报5.4280美元/磅，全天持续上涨，21:58刷新日高至5.4655美元。
现货铂金涨2.98%，报1900.18美元/盎司，彭博数据显示，2008年3月4日曾涨至2300美元创历史最高；现货钯金涨3.05%，报1651.61美元/盎司。"

2025年12月17日
摩根士丹利：黄金有望继续获得宏观层面的支撑，到2026年第四季度有望涨至每盎司4800美元。

2025年12月17日
近日，由中国黄金协会牵头起草制定的《黄金以旧换新经营服务规范》团体标准正式发布。该标准是我国黄金珠宝行业首部针对以旧换新业务的专项服务标准。中国商业经济学会副会长宋向清在接受《证券日报》记者采访时表示，这标志着黄金以旧换新业务迈入“规范时代”。消费者将享受更透明、更公平的交易环境，避免“换金越换越亏”；对企业而言，合规经营将成为核心竞争力，长期来看将促进行业健康发展；对整个黄金市场而言，其将打通“回收—加工—销售”闭环，提升资源配置效率，为黄金消费注入新动力。

2025年12月18日
纽约期金站上4400美元/盎司，日内涨0.62%。

2025年12月18日
【广西印发《新一轮找矿突破战略行动“十五五”实施方案》】 近日，《广西新一轮找矿突破战略行动“十五五”实施方案（有色金属、关键金属）》正式印发。《方案》明确，未来五年广西将以人工智能全方位赋能有色金属特别是关键金属产业高质量发展，聚焦锡、锑、铟等9种关键金属及铝、铜、锌等有色金属，锚定“新区突破、老区增储”核心方向，重点实施桂东北、桂东南、桂西三个成矿区及南丹—昆仑关成矿带等“三区一带”基础地质调查与矿产勘查。力争到2030年，广西有色金属特别是关键金属产业实现高质量发展，矿产资源保障能力显著增强，基础地质调查覆盖率达59%，提交找矿靶区20—30处，新发现大中型矿床8—10处，新增一批关键金属矿产资源量。

2025年12月18日
全球白银市场正迎来历史性时刻，短短数周内开启连续刷新纪录的上涨行情。12月17日，现货白银价格接连突破65美元/盎司、66美元/盎司两道关口，并向67美元/盎司逼近。今年以来，现货白银涨幅已达约130%，是同期黄金期货涨幅的2倍。供需失衡、美联储降息以及资金涌入共同催生了白银本轮的“疯涨”行情。

2025年12月19日
围绕国投白银LOF近日的大幅溢价情况，国投瑞银基金发布风险提示公告称，截至12月18日，该基金二级市场收盘价明显高于基金份额净值，投资者如果盲目投资于高溢价率的基金份额，可能面临较大损失。为保护投资者利益，该基金将于12月19日开市起停牌一小时。值得注意的是，国投瑞银基金已经连续多个交易日发布关于该基金的风险提示。据了解，近日，在白银期货价格大涨的影响下，国投白银LOF已连续多个交易日出现溢价，溢价率更是一度飙升至超过40%。此前，该基金已在多个交易日因溢价过高而停牌一小时。

2025年12月20日
高盛在最新报告中重申看涨黄金，预测金价将在2026年12月冲击每盎司4900美元历史新高。该预测主要基于双重驱动：一是结构性需求，即新兴市场央行为对冲地缘政治风险而持续大幅购金；二是周期性利好，即美联储降息周期将推动ETF资金回流，加剧实物黄金市场的供需紧张。

