2026年2月8日
【现货黄金重新站上5000美元】 现货黄金重返5000美元关口上方，并在此后快速走高，现报5016.14美元/盎司，日内涨超1.1%。

2026年2月10日
【印度1月黄金ETF净流入2404亿卢比，史上首次超越股票基金】 据彭博报道，印度共同基金协会周二公布数据显示，1月黄金交易型开放式指数基金（ETF）净流入升至2404亿卢比（约26.5亿美元），略高于股票基金2403亿卢比的净流入规模。这一“交叉”发生在黄金价格因地缘政治与货币相关风险推动而创下纪录之后。尽管金价上周出现回落，但资金并未明显撤退，显示出市场对黄金的需求韧性。

2026年2月10日
【中国银行：我行黄金延期合约客户保证金比例由47.52%调整为55.44%】 中国银行公告，自2026年2月11日收盘清算时起，上金所黄金延期合约保证金比例从18%调整为21%，我行黄金延期合约客户保证金比例由47.52%调整为55.44%，上金所下一交易日起涨跌幅度限制从17%调整为20%。自2026年2月11日收盘清算时起，上金所白银延期合约保证金比例从24%调整为27%，我行白银延期合约客户保证金比例由68.88%调整为77.49%，上金所下一交易日起涨跌幅度限制从23%调整为26%。

2026年2月10日
紫金矿业规划黄金产量目标：2028年拟达130至140吨，上调近三成！紫金矿业上调2028年矿产金产量目标近三成，剑指全球前三；同时大幅提升了锂产能规划，2026年当量碳酸锂产量目标为12万吨，2028年目标27至32万吨。据公告初步核算数据，公司2025年营收预计3450亿元，较2022年增长约28%，归母净利润预计510至520亿元，增长约155%至160%。

2026年2月10日
上海黄金交易所发布通知，自2月11日收盘清算时起，Au（T+D）等多个合约的保证金比例从18%调整为21%，下一交易日起涨跌幅度限制从17%调整为20%；Ag（T+D）合约保证金比例从24%调整为27%，下一交易日起涨跌幅度限制从23%调整为26%；CAu99.99合约保证金每手15万元调整至每手20万元。

2026年2月10日
上期所调整多个期货品种新上市合约交易保证金比例和涨跌停板幅度。其中，黄金2605合约涨跌停板幅度调整为17%，套保持仓、一般持仓交易保证金比例分别为18%和19%；白银2702合约涨跌停板幅度调整为20%，套保持仓、一般持仓交易保证金比例分别为21%和22%。

2026年2月10日
世界黄金协会：1月份全球黄金ETF吸引创纪录187亿美元资金流入，亚洲和北美洲表现突出，总资产管理规模达6690亿美元历史新高。

2026年2月10日
德意志银行贵金属分析师薛家康：维持对金价长期触及6000美元/盎司的预测。支撑黄金价格的主题性驱动因素依然稳固，投资者配置黄金及其他贵金属的根本逻辑并未动摇。中国需求已成为贵金属投资流向的关键驱动力量，此前上海黄金交易所出现的显著溢价，便是黄金买盘兴趣日益增强的有力信号。黄金溢价作为需求信号更为可靠。同样，在黄金和白银的期权定价中，投资者对看涨期权的需求依然旺盛，这表明市场情绪基本未受干扰；与此同时，与期权卖方对冲活动相关的高波动性可能会持续。

2026年2月11日
中国银行公告，自2月11日收盘清算时起，上金所黄金延期合约保证金比例从18%调整为21%，本行黄金延期合约客户保证金比例由47.52%调整为55.44%；上金所白银延期合约保证金比例从24%调整为27%，本行白银延期合约客户保证金比例由68.88%调整为77.49%。

2026年2月11日
依据《上海黄金交易所可提供标准金锭企业及其品级资格注册认定准则（海外试行版）》，经上海黄金交易所审核，新增贺利氏有限公司（HeraeusLimitied）为上海黄金交易所境外可提供标准金锭企业，该企业生产的标准金锭符合本所标准，自2026年2月5日起，可以上市交易交割。

2026年2月14日
深圳：不得违规开展黄金预定价、杠杆交易，严禁使用“黄金会大涨”“买金赚大钱”等绝对化用语。深圳重拳出击黄金市场乱象！严禁企业违规开展黄金预定价、杠杆、延期交易，叫停“保本付息”式非法集资，禁止委托投资，严打直播虚假宣传。严禁个人参与黄金非法交易，开发非法黄金交易软件。禁止金融机构在未获审批的情况下开展黄金业务，为非法机构提供服务。

