2026年3月17日
近期，多家银行密集收紧或退出代理上海黄金交易所个人贵金属业务，调整措施涵盖关闭交易渠道、上调保证金比例、清理存量客户等多个方面。

2026年3月19日
"【现货黄金延续美联储决议日跌穿百日均线的表现，白银随后也失守百日均线】 周四（3月19日）纽约尾盘，现货黄金跌3.42%，报4653.01美元/盎司，北京时间14:00以来持续下挫，21:02跌至4502.80美元，逼近2月2日底部4402.95美元、2025年12月31日底部4274.65美元、以及11月18日底部3998.08美元。
现货黄金已经在3月18日（美联储宣布利率决议声明当天）跌破50日均线（该技术指标目前在4978美元附近），一度跌穿100日均线（目前在4596美元附近），200日均线在4081美元附近。
COMEX黄金期货跌4.86%，报4657.80美元/盎司。
现货白银跌3.33%，报72.85美元/盎司，21:03曾跌至65.5242美元，3月11日跌破50日均线（目前报86.7550美元）的基础上，3月19日跌穿100日均线（目前报73.4446美元）。
COMEX白银期货跌6.29%，报72.840美元/盎司，21:03曾跌至65.550美元。
COMEX铜期货涨0.46%，报5.5240美元/磅。
现货铂金跌2.54%。"

2026年3月19日
" 【金价矿业股抹去2026年涨幅，因降息预期随伊朗战争升温而消退】 随着伊朗战争导致油价飙升，交易员大幅下调了对降息的预期，全球黄金矿业股随之暴跌，今年迄今的收益已转为负值。
3月19日，美国纽交所阿卡黄金矿业指数（NYSE Arca Gold Miners Index）下跌6.6%，创2025年12月以来收盘最低水平。该指数涵盖来自美国、加拿大、英国和澳大利亚的公司，2026年至今已下跌约1.9%。而在3月2日——即美国和以色列对伊朗发动袭击以及伊朗进行报复后的第一个交易日，该指数曾一度大涨35%。"

2026年3月19日
瑞银力挺黄金：美元压制是短期的，仍是“避险之王”，今年有望再创新高！黄金"失灵"背后，或藏着下一轮新高的入场信号。瑞银策略师指出，近期金价低迷并非避险逻辑破裂，而是高实际利率与强势美元的短期压制——牛市核心驱动力"全球资金持续再配置"完好无损。一旦增长放缓倒逼政策转向，实际利率回落将重新打开上行空间，当前整理阶段反成建仓窗口。

2026年3月20日
【黄金本周表现恐创逾四十年来最糟，伊朗战争开打以来周线三连跌】 黄金恐将录得1983年以来最大单周跌幅，现货黄金本周迄今累计跌超9%，势将连续第八个交易日下跌，创2023年10月以来最长连跌；COMEX黄金期货本周已累跌将近10%。中东战争推高能源价格，并削弱了市场对降息的预期。

2026年3月20日
金属全线下跌！黄金跌超4%一度跌破4600，白银重挫12%，伦铝创2018年最大跌幅！中东冲突升级推高能源价格与通胀预期，削弱降息空间，导致黄金、白银与工业金属同步大跌。黄金连跌七日，一度跌破4600美元，白银一度暴跌逾12%，LME铝等工业金属亦出现多年最大跌幅；叠加黄金ETF持续资金流出，市场避险需求减弱，大宗商品整体承压下行。

2026年3月21日
黄金反弹昙花一现，日内倒V，盘中较日高跌超5%、跌破4500美元重要支撑，本周暴跌超10%、至七周低位，创1983年3月以来最大单周跌幅，伊朗战争开打以来三周连跌。白银日内重挫6.7%，本周累计跌逾15%。

2026年3月21日
黄金本周表现创逾四十年来最糟，伊朗战争开打以来三周连跌。本周，黄金录得1983年以来最大单周跌幅，现货黄金本周累计跌超10%，连续第八个交易日下跌，创2023年10月以来最长连跌，COMEX黄金期货本周累计跌超10%。在媒体报道称美国正准备可能向伊朗部署地面部队后，美元和债券收益率上涨，黄金跌势加剧。

