2025年9月29日【美国黄金储备价值触及万亿美元大关 达官方账面价值的90多倍】 随着黄金价格创下历史新高，美国财政部的黄金储备价值已超过1万亿美元，达到政府资产负债表所示价值的90多倍。周一，金价突破每盎司3,824.50美元，今年以来累计上涨了45%，美国所持有的全球最大的黄金储备的价值也突破了上述里程碑。然而，根据美国国会1973年设定的每盎司42.22美元的价格，官方账面价值仅为略超110亿美元。

2025年9月29日
"【瑞士提出经过优化的黄金冶炼方案，希望换取特朗普降低关税】 瑞士提出投资美国黄金精炼行业，以说服特朗普政府降低上个月征收的39%的进口关税。
根据该提议，瑞士炼厂将把利润率最低的业务转移到美国，包括将在伦敦交易的金条熔化，重新铸造成在纽约受欢迎的小金条。
瑞士政府表示，已“优化了向美国提出的条件，以便迅速达成协议”，并表示“外交和政治交流将继续进行，以期迅速降低额外关税”。
现货黄金维持大约1.8%的涨幅，持稳于历史最高位3832.79美元附近。"

2025年9月29日
【黄金现货价格突破3800美元/盎司，机构称中长期仍有上涨空间】 9月29日，伦敦金现货价格盘中一度触及3819.81美元/盎司历史新高，突破3800美元/盎司关口。贵金属市场全线飘红，伦敦银现货价格同样刷新历史新高，A股贵金属板块午后拉升。机构人士认为，在美联储降息等因素的支撑下，金价中长期仍具上涨空间。瑞银财富管理投资总监办公室（CIO）预测，到2026年年中，金价或达到3900美元/盎司。

2025年9月30日
"【国际金价今年已涨约47%，白银头三个季度也涨超61%】 周二（9月30日）纽约尾盘，现货黄金涨0.67%，报3859.38美元/盎司，北京时间14:10涨至3871.72美元创历史新高，9月份累计上涨11.80%，三季度累涨16.88%，1-9月累涨大约47%。
现货黄金跌0.60%，报46.62美元/盎司，9月份累涨17.43%——9月29日曾达到47.16美元逼近2011年5月份顶部48.15美元，三季度累涨超29.21%，1-9月累涨将近61.26%。"

2025年10月1日
"【金价五天涨超3%，白银创2011年以来新高逼近48美元】 周三（10月1日）纽约尾盘，现货黄金涨0.12%，报3863.51美元/盎司，北京时间15:00开启一波陡峭、持续、平滑的上涨行情，16:20刷新历史高位至3895.38美元，诉后逐步回吐涨幅，最近五个交易日累计上涨3.41%。
COMEX黄金期货涨0.46%，报3891.00美元/盎司，16:20达到3922.70美元，创盘中历史新高，最近五天累涨3.26%。
费城金银指数收涨1.23%，报300.76点，继续创收盘历史新高，且首次收于300点整数位心理关口上方。
纽约证交所ARCA金矿开采商指数收涨1.03%，报2150.94点，继续创收盘历史新高——最近五天累计上涨5.70%，21:30美股开盘之前在2130点附近匍匐前行，随后“跳空高开”。
现货白银涨1.30%，报47.2478美元/盎司，日内大部分时间高位震荡，22:36达到47.8290美元，继续创2011年以来新高。
COMEX白银期货涨1.54%，报47.360美元/盎司，22:36曾达到47.975美元。
COMEX铜期货涨0.70%，报4.8905美元/磅。
现货铂金跌0.87%，报1562.09美元/盎司；现货钯金跌0.31%，报1257.39美元/盎司。"

2025年10月1日
国际现货黄金价格创历史新高。国际现货黄金价格29日首次突破每盎司3800美元，创历史新高。美国媒体数据显示，今年以来，黄金价格已上涨45%。媒体分析称，美元走软和美国联邦储备委员会今年将进一步降息的预期等原因，导致此次金价再创新高。

2025年10月3日
高盛解读“金价突破”：西方投资者大幅加仓，金价涨幅或超预期。高盛发现，近期流入黄金ETF的资金规模远超模型预期，表明西方个人投资者将资金从固收等传统资产转向黄金的趋势可能正在成为现实。高盛此前曾测算，若私人持有的美债资金中仅有1%转向黄金，金价理论上可能升至近5000美元/盎司。

2025年10月3日
恒生指数：紫金黄金国际有限公司符合恒生综合指数的快速纳入规则要求，将于2025年10月15日收市后被纳入恒生综合指数等，并于2025年10月16日起生效。

2025年10月4日
瑞银表示，2025年央行对黄金的需求预测仍维持在900-950吨；黄金在表现如此强劲之后，近期价格可能会回调，目前预计未来几个月黄金价格将涨至每盎司4200美元。

