2025年5月12日 "【金价下跌约2.7%，一度逼近3200美元，费城金银指数收跌超6.9%】 周一（5月12日）纽约尾盘，现货黄金下跌2.69%，报3235.37美元/盎司，全天处于下跌状态，北京时间15:00之后低位震荡，18:56刷新日低至3207.86美元，继5月1日之后再次下探3200美元。
COMEX黄金期货跌2.76%，报3240.10美元/盎司，亚太盘初“跳空低开”之后持续震荡于3280美元一线，15:00前后出现日内第二波跳水，18:56刷新日低至3211.20美元。
费城金银指数收跌6.94%，报179.15点。金银矿业股（不一定是成分股）PPTA收跌22.66%，泛美白银跌16.13%，哈莫尼黄金、金田、AU跌超10%，黄金矿工因素指数ETF跌8.38%，金矿股ETF跌7.44%。
现货白银跌0.43%，报32.5880美元/盎司。
COMEX白银期货跌0.42%，报32.775美元/盎司。
COMEX铜期货跌0.47%，报4.6320美元/磅。"

2025年5月13日 金价遭遇“周末风暴”——中美谈判“实质性进展”、印巴停火、俄乌谈判、美伊谈判。全球避险情绪退潮，黄金跳水。中美经贸高层会谈达成重要共识，并取得实质性进展，印巴停火协议在周日得以维持，普京提议15日在土耳其恢复俄乌直接谈判，一度推迟的美伊第四轮谈判也开始举行。

2025年5月13日 消息称紫金矿业已选择中信证券和摩根士丹利，安排分拆旗下海外黄金业务在香港上市的事宜。目前的上市规模和时间等细节正在考虑之中。

2025年5月13日 花旗预计未来几个月黄金将在每盎司3000-3300美元区间盘整，将0-3个月目标价格下调至每盎司3150美元。

2025年5月14日 【瑞银高管：美元波动提升了黄金吸引力】 瑞银集团称，近期金融市场震荡增强了黄金的吸引力，全球资金希望将钱从美国转移出去或对冲其在美国的风险敞口。“美国风险资产和美元波动将导致更多国际投资者考虑对冲更多美元敞口，并在全球范围内实现资产配置多元化，”瑞银财富管理部门的首席投资官Mark Haefele本周表示。“黄金仍然是重要的多元化投资工具。”Haefele表示，投资者需要进行多元化投资及对冲操作，“以增强资产价值的确定性，尤其是在有非美元债务到期的情况下。这些趋势并不需要美国例外论发生巨变才能显现出来。”

2025年5月14日 上海黄金交易所发布《上海黄金交易所国际会员管理实施细则（2025年修订版）》，自发布之日起实施，原有相应细则同时废止。

2025年5月15日 桥水Q1爆买阿里巴巴，建仓京东和黄金ETF。

2025年5月15日
世界黄金协会发文称，4月，全球实物黄金ETF强势流入约110亿美元，在金价上涨和基金持续流入地双重推动下，全球黄金ETF资产管理总规模4月末达3790亿美元。亚洲地区4月大幅流入约73亿美元，流入创新高，为历年之最。中国市场作为主要驱动力，不仅连续第三个月实现流入，更是刷新了该区域的单月流入量记录。

2025年5月16日
"【美国CFTC：黄金净多头头寸创逾14个月新高】 美国商品期货交易委员会（CFTC）：5月13日当周，投机者所持COMEX黄金净多头头寸下降1,433手合约，至110,874手合约，创逾14个月新低。
所持COMEX白银净多头头寸降至28,460手合约，创三周新低。
所持COMEX铜净多头头寸增至24,780手合约，创六周新高。
所持NYMEX铂金净空头头寸增至3,650手合约，创三周新高。
所持NYMEX钯金净空头头寸增至12,420手合约。"

2025年5月16日 印度4月黄金进口额为31亿美元。印度4月石油进口207.2亿美元。

2025年5月17日
金价连续下跌，已到一个月以来低点，从高点回落最大幅度近10%。5月15日，全球最大对冲基金桥水公司公布了最新持仓动向，一季度重仓了黄金ETF。与桥水基金所见略同，国内资金也在一季度大量抄底黄金ETF市场。但是自4月22日高点回落以来，金价剧烈震荡，让投资黄金的人有了更多观望情绪。