2025年4月27日 【抓住金价创历史新高的机会，津巴布韦央行恢复铸造已报废的金币】 津巴布韦央行正在重新发行10个月前已废除的金币制度，当时旨在增加黄金储备、从而提振本币津巴布韦元（ZiG）。央行货币政策委员会（MPC）成员帕西森斯·格万亚尼亚（Persistence Gwanyanya）表示，在金条“价格上涨”之际，这些金币现在可以通过国家银行再次购买，“目前黄金对市场更具吸引力，它支持我们的价值保值努力……我们正在利用坚挺的金价，将金币重新注入市场。”

2025年4月27日
【一季度中国黄金ETF持仓增长23.47吨】 中国黄金协会28日发布的数据显示，2025年1季度，中国国内黄金ETF持仓增长23.47吨，较2024年1季度增仓5.49吨同比增长327.73%。至3月底，国内黄金ETF持有量为138.21吨。

2025年4月28日
上金所通知，自4月29日收盘清算时起，Au（T+D）、mAu（T+D）、Au（T+N1）、Au（T+N2）、NYAuTN06、NYAuTN12等合约的保证金比例从13%调整为15%，下一交易日起涨跌幅度限制从12%调整为14%；Ag（T+D）合约的保证金比例从16%调整为18%，下一交易日起涨跌幅度限制从15%调整为17%；CAu99.99合约保证金每手80000元调整至每手85000元。

2025年4月28日
波兰黄金储备突破500吨，目前黄金储备占波兰外汇储备的比例已超过20%。

2025年4月29日
"【现货黄金跌超0.7%，一度失守3300美元，金银矿业股普跌】 周二（4月29日）纽约尾盘，现货黄金下跌0.76%，报3319.25美元/盎司，几乎全天处于下跌状态，亚太盘初“瞬间”微弱地冲高回落，日内整体交投于3343.97-3299.76美元，4月22日涨至3500.10美元创历史新高以来，持续高位震荡。
COMEX黄金期货跌0.52%，报3330.20美元/盎司，4月22日涨至3509.90美元创盘中历史新高之后，也持续交投于3400美元下方。
费城金银指数收跌1.28%，报185.38点。成分股普遍收跌，科尔黛伦矿业、埃尔拉多黄金、McEwen矿业跌2.98%-2.3%表现最差，仅仅First Majestic白银涨0.16%、B2Gold涨0.32%。"

2025年4月29日
中国黄金协会：一季度国内黄金ETF持仓同比多增328%，黄金首饰消费同比下降26.85%。地缘政治复杂多变与经济不确定性使得黄金避险保值的功能进一步凸显，民间金条和金币投资需求快速大幅度增长。

2025年4月29日
黄金踩下急刹车，多头仓位骤减，分析师警告：走势已与基本面“脱节”！巴克莱策略师Stefano Pascale表示，特朗普关税之后黄金看涨期权的飙升，导致偏斜度指标倒挂，再加上对冲基金多头仓位骤减，以及金价近期回调，都是短期内对金价持谨慎态度的理由。黄金的走势与美元和实际利率等“基本驱动因素”已经“脱节”。

2025年4月30日
【世界黄金协会：一季度全球黄金需求创2016年以来最高一季度水平】 世界黄金协会（WGC）周三表示，2025年第一季度全球黄金需求（含场外交易）同比增长1%至1,206吨，为2016年以来的最高一季度水平。黄金ETF资金流入大幅回升，推动总投资需求增长至552吨（同比增长170%），这是自2022年第一季度以来的最高水平。第一季度金条和金币需求保持在325吨的高位，比五年季度平均水平高出15%。全球黄金首饰需求（实物需求的主要类别）下降21%至380.3吨，为2020年疫情以来最低水平。各国央行在第一季度购买了244吨黄金，较前一季度有所放缓，但仍在过去三年的季度范围内。

2025年4月30日
【世界黄金协会：二季度中国黄金投资需求或将保持强劲】 世界黄金协会认为，金价高企与需求季节性疲软或将对二季度中国市场金饰消费需求造成压力，但黄金作为饰品和投资品的双重属性有望为其总体需求提供一定支撑。此外，二季度黄金投资需求或将保持强劲，因为贸易摩擦、投资者对利率下行的预期等因素可能会进一步提升黄金的吸引力。此外，中国保险资金的入场也有望为国内实物黄金需求提供长期助力。

2025年5月1日
中国休市，黄金大跌。据高盛，五一假期前夕，中国交易员抛售了近100万盎司黄金，几乎完全逆清空了上周买入的仓位，导致在岸总持仓较历史高点已回落5%。COMEX黄金期货下跌2.19%，报3246.90美元/盎司。

2025年5月2日
国际货币基金组织（IMF）和其他公开数据报告显示，各国央行了3月份净买入17吨黄金，总购买量为35吨，出售量18吨，其中乌兹别克斯坦报告净出售11吨。
