2025年10月12日
【紫金矿业完成哈萨克斯坦RG金矿收购交割】 2025年10月，紫金矿业控股子公司紫金黄金国际通过全资子公司完成对哈萨克斯坦Raygorodok金矿（RG金矿）100%权益收购交割。RG金矿保有资源量控制+推断级别矿石量2.08亿吨，金金属量197.4吨；保有储量矿石量9700万吨。

2025年10月12日
现货黄金向上触及4070美元/盎司，日内涨近1.5%。

2025年10月13日
【罕见逼空行情上演，现货白银价格“涨疯”】 伦敦市场流动性紧缩，直接催化了白银价格的历史性突破。作为现货借入成本的代表指标，伦敦银1月期隐含租赁利率已升至42.72%，这意味着白银现货十分紧俏。业内人士向记者表示，这一数据高企体现了实物交割紧张引发空头挤压的连锁反应，一场罕见的逼空行情正在上演。

2025年10月13日
现货黄金短线拉升，史上首次站上4130美元/盎司，日内涨0.5%。纽约期金触及4150美元/盎司，继续创下新高。

2025年10月13日
【部分国内品牌金饰克价突破1200元】 今日国内黄金饰品价格对比显示，国内部分黄金珠宝品牌公布的境内足金首饰价格突破1200元/克，其中老凤祥足金饰品价格为1206元/克、周生生足金饰品价格为1213元/克、老庙足金饰品价格为1218元/克。其余多数品牌金饰价格维持在1190元/克不变。

2025年10月13日
 【景顺：预计各国央行将持续增加黄金储备，金价涨势有望延续】 景顺亚太区全球市场策略师赵耀庭认为，黄金需求的一个主要驱动因素，是各国央行积累黄金作为官方储备。事实上，黄金已超越欧元，成为全球央行第二大储备资产。各国央行购买黄金是由于他们尚未看到美元之外的其他法定货币替代品。
 
 
 2025年10月14日
 【小金属价格“涨”声一片，龙头股年内平均涨幅超九成】 近期，部分小金属品种价格出现大涨。其中金属钴价格已超35万元/吨，较去年底翻倍；钨价格方面，江西钨精矿（65%）最新达到26.6万元/吨，年内累计涨幅接近翻倍，9月份更是创出历史新高；钼价格也有所异动，河南钼精矿（45%）最新达到4380元/吨，年内累计涨幅超过21%；另外沪锡2511合约年内累计上涨超过10%。从股价表现来看，洛阳钼业、北方稀土、华友钴业等这些战略小金属龙头股年内平均涨幅超过90%，远超大盘及有色指数同期表现。
 
 2025年10月15日
 【金价新高！多家银行提示风险】 近日，工商银行、建设银行等多家银行发布提示，近期国内外贵金属价格波动加剧，市场风险提升。建议投资者基于财务状况及风险承受能力理性投资，合理安排贵金属资产规模。其中，工商银行时隔5天再度发布风险提示。该行10月15日补充道，建议投资者分散配置，避免单一重仓黄金，通过定投等方式配置黄金资产。
 
 2025年10月17日
 【上期所：调整黄金和白银期货交易保证金比例和涨跌停板幅度】 上期所通知，各有关单位，经研究决定，自2025年10月21日（星期二）收盘结算时起，交易保证金比例和涨跌停板幅度调整如下：黄金、白银期货合约的涨跌停板幅度调整为14%，套保持仓交易保证金比例调整为15%，一般持仓交易保证金比例调整为16%。
 
 2025年10月17日
 "汇丰：预测2026年金价可能达到每盎司5,000美元。
将2026年黄金均价预测将从3,950美元/盎司上调至4,600美元/盎司。
金价可能在2026年上半年就达到每盎司5,000美元的高位。
预计2027年金价平均为3,950美元/盎司(此前预期为3,600美元/盎司)，2028年为3,630美元/盎司(此前预期为3,330美元/盎司)。"

2025年10月17日
"【现货白银跌4%，现货黄金跌2%，投资者对美国地区银行的担忧情绪降温】 现货黄金日内跌幅达2.0%，报4239.24美元/盎司。COMEX黄金期货目前跌超1.2%，也刷新日低至4235美元。
现货白银跌4%，刷新日低至51.80美元；COMEX白银期货跌超1.2%，刷新日低至4235美元。
美股地区银行指数涨幅扩大至将近1.5%，刷新日高；费城银行指数涨0.8%."

10月16日
【上海黄金交易所：做好近期市场风险控制工作】金十数据10月16日讯，上海黄金交易所发布通知：近期影响市场不稳定的因素较多，国际贵金属价格波动剧烈。请各会员提高风险防范意识，继续做好风险应急预案，维护市场平稳运行。同时，提示投资者做好风险防范工作，合理控制仓位，理性投资

2025年10月16日
甘肃发现大型金矿 新增资源量超40吨
10月15日晚间，甘肃省自然资源厅公众号发布消息称，近日甘肃省玉门市前红泉一黑山北滩地区新发现了大型金矿，新增金资源量超40吨，是2009年甘肃省地质勘查基金项目设立以来发现的最大金金属资源量。