2025年5月5日 全球央行3月净购入黄金17吨。美银：黄金自1月来首次出现周度资金流出。

2025年5月5日 五一黄金“跳水”引爆抢购潮：各大黄金珠宝品牌推出优惠活动，有品牌首饰金报价跌到8字头。水贝市场人山人海，有游客拖箱扫货。

2025年5月5日
【一季度全球金价20次突破历史新高 黄金投资需求量暴增170%】 世界黄金协会发布的报告显示，一季度全球金价20次突破历史新高，受此影响，全球金饰消费总量同比下降21%，为2020年以来的最低点。不过，黄金投资需求大幅增长，一季度全球黄金投资需求量为551.9吨，同比大增170%。这说明，在金价屡创新高的背景下，全球金饰需求下降，但黄金作为投资产品的属性更被看好。

2025年5月6日
高盛：我们重申对黄金的结构性看涨观点，基本预期年底金价为每盎司3700美元，到2026年中期则达4000美元。

2025年5月6日
高盛认为，不能指望白银能赶上黄金的涨势。重申对黄金的结构性看涨观点，基本预期年底金价为每盎司3700美元，到2026年中期则达4000美元；在极端尾部情景下，黄金2025年底可能接近每盎司4500美元。

2025年5月6日
世界黄金协会报告显示，一季度全球黄金需求总量（包含场外交易）达1206吨，同比增长1%。黄金ETF需求复苏，推动一季度全球黄金投资需求总量增长逾一倍，达552吨，同比增长170%，创下自2022年一季度以来的最高季度水平。同时，一季度金条与金币需求总量同比增长3%至325吨，创下金条和金币季度需求的历史第二高纪录。世界黄金协会数据显示，中国市场黄金ETF需求激增，一季度流入约167亿元人民币（约23亿美元，合23吨），创历史新高。金价的飙升与空前的流入量推动黄金ETF资产管理总规模（AUM）和总持仓双双突破历史纪录，分别达到1010亿元（约139亿美元）和138吨的高位。

2025年5月8日
中国4月外汇储备规模环比上升1.27%，央行连续六个月增持黄金。中国4月末黄金储备7377万盎司，3月末黄金储备为7370万盎司，环比增长0.095%。截至2025年4月末，我国外汇储备规模为32817亿美元，较3月末上升410亿美元，升幅为1.27%。

2025年5月8日
印度央行：截至3月31日，作为外汇储备的一部分，持有黄金879.59吨，其中国内持有量为511.99吨，黄金在外汇储备中的比重从2024年9月底的9.32%上升至11.7%。

2025年5月9日
"【美国CFTC：黄金看涨情绪创14个月新低】 美国商品期货交易委员会（CFTC）：5月6日当周，投机者所持COMEX黄金净多头头寸减少3,558手合约，至112,307手合约，创14个月新低。
所持COMEX白银净多头头寸降低至30,248手合约。
所持COMEX铜净多头头寸增至23,338手合约，创五周新高，空头绝对值降低至28,690手合约创逾两年最低。
所持NYMEX铂金净空头头寸降低至2,388手合约。
所持NYMEX钯金净空头头寸降低至12,226手合约，创五周新低。"

