2022年我国黄金产量372.048吨，同比增长13.09%， 黄金消费量1001.74吨，同比下降10.63%
2023-01-19
 据中国黄金协会最新统计数据显示：2022年，国内原料黄金产量为372.048吨，与2021年同期相比增产43.065吨，同比增长13.09%，其中，黄金矿产金完成295.423吨，有色副产金完成76.625吨。另外，2022年进口原料产金125.784吨，同比增长9.78%，若加上这部分进口原料产金，全国共生产黄金497.832吨，同比增长12.24%。

       2022年，山东省黄金矿山摆脱安全生产事故影响，主力矿山全部实现复工复产，产能逐步恢复至疫情前水平，其中焦家金矿产量突破10吨，成为全国第一黄金生产矿山。山西义兴寨等新项目投产、改扩建项目达产，也助力全国矿产金产量大幅增长。

       2022年，大型黄金企业（集团）境内矿山矿产金产量148.066吨，占全国的比重为50.12%。大型黄金企业（集团）充分发挥自身优势，强强联合，积极在境内外推进兼并重组和资源并购。紫金矿业先后收购新疆乌恰县萨瓦亚尔顿金矿、山东海域金矿30%权益、南美洲苏里南Rosebel金矿、招金矿业20%股权；山东黄金拟受让银泰黄金股权，成为其控股股东；赤峰黄金收购金星资源和昆明新恒河矿业股权，并参与受让铁拓矿业挂牌股份，黄金资源量和产量均大幅增长。紫金矿业、山东黄金、赤峰黄金和灵宝黄金等企业境外矿山实现矿产金产量51.048吨，同比增长32.14%。

2022年，全国黄金消费量1001.74吨，与2021年同期相比下降10.63%。其中：黄金首饰654.32吨，同比下降8.01%；金条及金币258.94吨，同比下降17.23%；工业及其他用金88.48吨，同比下降8.55%。

       2022年，在国家高效统筹疫情防控成效下，黄金首饰消费在年初经历了强劲复苏，此后受国内疫情多点散发影响，黄金首饰消费明显下滑，但部分重点加工企业和民族零售品牌产销量仍能保持相对稳定，品牌集中度进一步提升。实物黄金投资金条受国内金价持续处于高位及汇率波动等因素影响，需求量整体下滑。国内金价上涨和需求收缩导致工业及其他用金也出现回落。

2022年，上海黄金交易所全部黄金品种累计成交量双边3.88万吨（单边1.94万吨），同比增长11.31%，成交额双边15.18万亿元（单边7.59万亿元），同比增长16.04%；上海期货交易所全部黄金品种累计成交量双边8.63万吨（单边4.32万吨），同比下降11.09%，成交额双边30.72万亿元（单边15.36万亿元），同比下降10.14%。2022年，国内金价高企引发投资者获利回吐，全年国内黄金ETF共减持23.86吨，截至12月底，国内黄金ETF持有量约51.42吨。

       2022年，在地缘政治危机、全球疫情持续、世界经济放缓、通货膨胀加剧等因素支撑下，黄金价格处于历史较高水平，伦敦现货黄金年平均价格为1800.09美元/盎司，较2021年同期的1798.61美元/盎司上升0.08%，基本持平。2022年，上海黄金交易所Au9999黄金全年加权平均价格为390.58元/克，较2021年同期的373.66元/克上升4.53%。主要受人民币汇率影响，国内黄金价格较国际黄金价格更为坚挺。

       2022年，全球央行外汇储备多元化成大趋势，继续维持对黄金的净买入。中国人民银行于11月、12月连续增持黄金，合计增储62.21吨，截至2022年底，我国黄金储备达到2010.53吨。