2023年我国黄金产量375.155吨，同比增长0.84%，黄金消费量1089.69吨，同比增长8.78%
2024-01-25

 据中国黄金协会最新统计数据显示：2023年，我国国内原料黄金产量为375.155吨，同比增长0.84%，其中，黄金矿产金完成297.258吨，有色副产金完成77.897吨。另外，2023年进口原料产金144.134吨，同比增长14.59%，总计全国共生产黄金519.289吨，同比增长4.31%。

       我国黄金矿产金主要产于大型黄金企业（集团）。据统计，2023年我国大型黄金企业（集团）境内矿山矿产金产量为142.323吨，占全国矿产金的47.88%。其中，紫金矿业、山东黄金和赤峰黄金等企业境外矿山实现矿产金产量60.378吨，同比增长18.28%。

       2023年，我国黄金行业进一步实施新一轮找矿突破战略行动，稳步推进黄金矿产资源安全保障体系建设，通过探矿增储切实端牢“资源”饭碗，以资源并购等途径加快增储上产。其中，山东省在新一轮找矿突破战略行动中取得探矿增储上的重大突破，山东莱州西岭金矿成为国内发现的最大单体金矿床,属世界级巨型单体金矿床。经初步认定，西岭金矿新增金金属量近200吨,累计金金属量达580吨。山东黄金、紫金矿业、山东招金等企业积极布局优质资源，通过并购、竞标等方式对甘肃西和大桥金矿、西藏朱诺铜矿和甘肃敦煌北山金矿等多项金、铜矿项目进行资源整合。中国黄金积极打造原创技术“策源地”，所掌握的生物氧化提金、原矿焙烧提金、“99999”高纯金精炼等多项关键核心技术已达到国际领先水平，其中生物冶金和尾矿资源化两项成果获第二十四届中国专利优秀奖。

       2023年，全国黄金消费量1089.69吨，与2022年同期相比增长8.78%。其中：黄金首饰706.48吨，同比增长7.97%；金条及金币299.60吨，同比增长15.70%；工业及其他用金83.61吨，同比下降5.50%。在一系列提振消费政策推动下，全国消费市场持续恢复回升，金银珠宝成为全年各商品零售类别中增长幅度最快的品类。黄金首饰加工零售企业不断在金饰产品设计上推陈出新，小克重、新款式的黄金首饰倍受消费者青睐，促进黄金首饰消费的提升。实物黄金投资的较高关注度使溢价相对较低的金条及金币消费实现较快增长。其中，中金珠宝、菜百股份深入开展“线上+线下”业务齐发力的营销模式，销售收入持续提升，黄金类投资品深受消费者青睐，是线上销售增长主力军。老凤祥连续第13年蝉联《财富》中国上市公司500强，并蝉联“全球高档和奢侈品牌价值50强”，成为亚洲唯一入选珠宝首饰品牌，进一步增强了中国黄金珠宝的品牌自信和文化自信。

       2023年，上海黄金交易所全部黄金品种累计成交量双边4.15万吨（单边2.08万吨），同比增长7.09%，成交额双边18.57万亿元（单边9.28万亿元），同比增长22.31%；上海期货交易所全部黄金品种累计成交量双边12.42万吨（单边6.21万吨），同比增长43.90%，成交额双边47.76万亿元（单边23.88万亿元），同比增长55.43%。2023年，国内黄金ETF持仓规模呈稳步增长的趋势，截至年底，国内黄金ETF持有量约61.47吨，与去年同期相比规模增长10.04吨，同比增长19.53%。

       2023年，国际黄金价格在高位波动。12月底，伦敦现货黄金年终价格为2062.40美元/盎司，较2023年初开盘价1835.05美元/盎司上涨12.39%，年度均价1940.54美元/盎司，较上一年1800.09美元/盎司上涨7.80%。上海黄金交易所Au9999黄金12月底收盘价479.59元/克，较2023年初开盘价上涨16.69%，全年加权平均价格为449.05元/克，较上一年上涨14.97%。

       2023年，中国人民银行全年累计增持黄金224.88吨，截至2023年底，我国黄金储备为2235.41吨。2022年11月至2023年12月，中国人民银行已连续十四个月增持黄金。