2024年我国黄金产量377.24吨，同比增长0.56%，黄金消费量985.31吨，同比下降9.58%
2025-01-24

据中国黄金协会最新统计数据显示：2024年，国内原料产金377.242吨，比2023年增加2.087吨，同比增长0.56%，其中，黄金矿产金完成298.408吨，有色副产金完成78.834吨。另外，2024年进口原料产金156.864吨，同比增长8.83%，若加上这部分进口原料产金，全国共生产黄金534.106吨，同比增长2.85%。2024年，我国大型黄金集团境外矿山实现矿产金产量71.937吨，同比增长19.14%。

2024年，我国黄金行业积极响应高质量发展要求，加强地质勘探，努力增储上产，坚持科技创新，严守安全环保底线，加快推进绿色矿山建设；黄金珠宝企业灵活应对市场变化，深耕产品研发，提升市场竞争力；黄金市场主动迎接国际化，完善市场功能，黄金交易量持续提升，成为国际贵金属市场的重要一极。全行业呈现出稳中向好的发展势态。

2024年，我国新一轮金矿找矿突破战略取得新进展，三山岛、多龙、北衙等24座矿山深边部共新增资源量1570吨，辽宁盖州大东沟地区发现低品位、超大型金矿，预估资源量超1000吨；胶东地区世界第三大金矿集区地位进一步巩固，莱州西岭金矿成为我国最大单体金矿床，纱岭、海域金矿已攻克超深竖井建设多项难题，进入全面冲刺的关键阶段。

黄金行业企业积极推进氰渣绿色化利用和规范化管理，黄金科技创新成果丰硕，《国家危险废物名录（2025版）》，对不同氰化工艺过程中产生的尾渣进行了区分，将全泥氰化尾渣和堆浸氰化尾渣从名录中移除。重点黄金企业参与完成的“地下金属矿智能开采关键技术与装备”项目、“新一代绿色高效提炼稀贵金属技术及应用”项目获2023年度国家科学技术进步二等奖。

我国重点黄金企业海外并购取得新进展。招金矿业收购科特迪瓦的阿布贾金矿股权，间接控股塞拉利昂的科马洪金矿；山金国际收购奥西诺（Osino Resources Corp.）股权；紫金矿业拟收购加纳阿基姆金矿项目、泛美白银旗下秘鲁拉阿雷纳铜金矿项目。

2024年，我国黄金消费量985.31吨，同比下降9.58%。其中：黄金首饰532.02吨，同比下降24.69%；金条及金币373.13吨，同比增长24.54%；工业及其他用金80.16吨，同比下降4.12%。2024年，在整体黄金珠宝消费疲软，库存周转率下降的背景下，黄金珠宝企业及时调整生产经营策略，推动产品创新，古法、国潮等概念金饰兴起。由于国际局势动荡、冲突加剧，黄金避险保值属性凸显，金条销量出现大幅上升。2024年，老铺黄金股份有限公司在港交所主板挂牌上市，梦金园黄金珠宝集团股份有限公司在香港联交所挂牌上市，标志着我国黄金珠宝品牌企业已开始融入境外资本市场。

2024年，面对黄金价格波动，我国黄金市场呈现快速发展势头，黄金市场成交量、成交额大幅增长。上海黄金交易所全部黄金品种累计成交量双边6.23万吨（单边3.11万吨），同比增长49.90%，成交额双边34.65万亿元（单边17.33万亿元），同比增长86.65%；上海期货交易所全部黄金品种累计成交量双边18.22万吨（成交量单边9.11万吨），同比增长46.71%，成交额双边83.96万亿元（单边41.98万亿元），同比增长75.81%。与此同时，上海黄金交易所和上海期货交易所积极采取措施应对风险，完善交易制度，强化市场监管监测，保障了我国黄金市场的平稳健康运行。

2024年，黄金ETF持仓规模呈快速增长趋势。截至年底，国内黄金ETF持有量为114.73吨，比2023年底增加53.27吨，同比增长86.66%。

2024年12月底，伦敦现货黄金定盘价为2610.85美元/盎司，比年初2074.90美元/盎司上涨25.83%，全年均价2386.20美元/盎司，比2023年同期1940.54美元/盎司上涨22.97%。上海黄金交易所Au9999黄金12月底收盘价614.80元/克，比年初开盘价480.80元/克上涨27.87%，全年加权平均价格为548.49元/克，比2023年同期449.05元/克上涨22.14%。

2024年，中国人民银行全年累计增持黄金44.17吨，截至年底，我国黄金储备为2279.57吨，位居全球第6位，黄金储备量再创历史新高。