2025年前三季度我国黄金产量271.782吨，同比上升1.39%，黄金消费量682.730吨，同比下降7.95%
2025-11-10

据中国黄金协会最新统计数据显示：2025年前三季度，国内原料产金271.782吨，比2024年同期增加3.714吨，同比增长1.39%。另有进口原料产金121.149吨，同比增长8.94%。国内原料和进口原料共计生产黄金392.931吨，同比增长3.60%。

2025年前三季度，黄金行业紧盯高质量发展目标，一批具备战略意义的重点勘查、开发项目稳步推进，为行业可持续发展注入强劲动力。辽宁省大东沟金矿初步评审金资源量近1500吨，有望成为继山东胶东金矿之后我国又一个世界级金矿。我国超深矿井建设技术实现里程碑式突破，三山岛金矿副井井筒工程安全顺利落底，最终深度锁定2005米。

重点黄金企业“走出去”战略快速推进，成效显著。2025年前三季度，我国大型黄金集团境外矿山实现矿产金产量61.439吨，同比增长18.39%。

2025年前三季度，我国黄金消费量682.730吨，同比下降7.95%。其中：黄金首饰270.036吨，同比下降32.50%；金条及金币352.116吨，同比增长24.55%；工业及其他用金60.578吨，同比增长2.72%。

不同品类黄金产品的表现差异明显。轻克重、附加值高的首饰产品仍保持较强市场吸引力，销售情况较好。金条需求仍然旺盛，地缘冲突加剧与经济不确定性使得黄金避险保值的功能进一步凸显。电子、新能源等产业的快速发展使得工业用金需求稳步回升。

2025年前三季度，上海黄金交易所全部黄金品种累计成交量单边2.38万吨（双边4.76万吨），同比上升2.45%；累计成交额单边17.68万亿元（双边35.35万亿元），同比上升41.55%。上海期货交易所全部黄金期货期权累计成交量单边10.36万吨（双边20.72万吨），同比上升59.98%；累计成交额单边61.08万亿元（双边122.15万亿元），同比上升112.60%。

2025年前三季度，国内黄金ETF增仓量为79.015吨，较2024年前三季度增仓量29.927吨，同比增长164.03%。至9月底，国内黄金ETF持仓量为193.749吨。

9月底，伦敦现货黄金定盘价为3825.30美元/盎司，较年初上涨44.65%。上海黄金交易所Au9999黄金收盘价为871.86元/克，较年初上涨42.00%。

全球央行持续增持黄金。从2024年11月至2025年9月止，我国已连续11个月增持黄金。2025年前三季度，我国增持黄金23.95吨，截至9月底，我国黄金储备为2303.52吨。