2025年一季度我国黄金产量87.243吨，同比增长1.49 %，黄金消费量290.492吨，同比下降5.96%
2025-04-28

据中国黄金协会最新统计数据显示：2025年一季度，国内原料产金87.243吨，比2024年一季度增加1.284吨，同比增长1.49%，其中，黄金矿产金完成61.772吨，有色副产金完成25.471吨。另外，2025年一季度进口原料产金53.587吨，同比增长0.68%，若加上这部分进口原料产金，全国共生产黄金140.830吨，同比增长1.18%。

2025年一季度，黄金企业紧紧抓住黄金价格上涨带来的契机，进一步降低入选品位，最大限度利用金矿资源，黄金产量稳步增长。海域、纱岭和西岭等重点金矿项目快速推进，重点黄金企业积极调整黄金生产布局，推进智能矿山、绿色矿山建设。我国大型黄金集团积极推进“走出去”发展战略，加快黄金并购步伐，成效显著。3月10日，赤峰吉隆黄金矿业股份有限公司在香港联合交易所有限公司主板挂牌上市，成为继紫金矿业、山东黄金之后国内第三家“A+H”双平台上市的黄金企业。2025年一季度，我国大型黄金集团境外矿山实现矿产金产量18.485吨，同比增长13.14%。

2025年一季度，我国黄金消费量290.492吨，同比下降5.96%。其中：黄金首饰134.531吨，同比下降26.85%；金条及金币138.018吨，同比增长29.81%；工业及其他用金17.943吨，同比下降3.84%。

受高金价抑制，黄金首饰消费需求持续疲软，古法金、硬足金和小克重金饰更为紧俏，黄金与其他材质结合的产品也颇受年轻消费者喜爱。地缘政治复杂多变与经济不确定性使得黄金避险保值的功能进一步凸显，民间金条和金币投资需求快速大幅度增长。工业用金随着高金价影响，呈现出小幅下滑趋势。

2025年一季度，我国黄金市场成交量、成交额呈现大幅增长趋势。上海黄金交易所全部黄金品种累计成交量双边1.60万吨（单边0.80万吨），同比增长4.57%，成交额双边10.70万亿元（单边5.35万亿元），同比增长42.85%；上海期货交易所全部黄金品种累计成交量双边5.54万吨（单边2.77万吨），同比增长91.17%，成交额双边30.52万亿元（单边15.26万亿元），同比增长143.69%。2025年1季度，国内黄金ETF持仓增长23.47吨，较2024年1季度增仓5.49吨同比增长327.73%。至3月底，国内黄金ETF持有量为138.21吨。

2月7日，国家金融监管总局印发《关于开展保险资金投资黄金业务试点的通知》，明确保险公司可以中长期资产配置为目的，开展投资黄金业务试点。3月25日，工商银行北京市分行联合中国人寿保险股份有限公司在国家金融监管总局关于开展保险资金投资黄金业务试点的新政框架下，完成全国首笔保险资金黄金投资询价交易，这是险资入市的首批黄金交易。保险资金投资渠道的进一步拓宽，并在一定程度上为黄金市场的发展注入新的活力。

2025年3月底，伦敦现货黄金定盘价为3115.10美元/盎司，比年初2644.60美元/盎司上涨17.79%，一季度均价2859.62美元/盎司，比2024年同期2069.80美元/盎司上涨38.16%。上海黄金交易所Au9999黄金3月底收盘价730.80元/克，比年初开盘价614.00元/克上涨19.02%，1季度加权平均价格为670.67元/克，比2024年1季度487.11元/克上涨37.68%。

2025年一季度，我国增持黄金12.75吨，截至3月底，我国黄金储备为2292.33吨。