2025年上半年我国黄金产量179.083吨，同比下降0.31%，黄金消费量505.205吨，同比下降3.54%
2025-07-24


据中国黄金协会最新统计数据显示：2025年上半年，国内原料产金179.083吨，比2024年上半年减少0.551吨，同比下降0.31%，与去年基本持平。其中，黄金矿产金完成139.413吨，有色副产金完成39.670吨。另外，2025年上半年进口原料产金76.678吨，同比增长2.29%，若加上这部分进口原料产金，全国共生产黄金252.761吨，同比增长0.44%，与去年持平。

2025年上半年，高质量发展政策导向和高企的黄金价格为黄金企业带来了历史机遇，黄金生产企业利润空间加大，部分企业选择降低入选品位，最大限度利用金矿资源，但黄金产量并未明显增加。大型黄金企业致力于中长期高质量发展，加大大型矿山生产项目基建和技术改造投入，其短期生产计划有所调整，企业矿产金产量出现阶段性回落。黄金冶炼企业来料减少，冶炼金产量亦有所下降。

山东海域和纱岭等重点金矿项目快速推进。招金海域金矿生产线成功完成带水联动试车，攻克了海底高腐蚀环境防腐等技术难题，该项目已具备工业化生产能力，预计 2025 年底将全面进入试运营阶段。中金纱岭金矿主井提升机、井架、通风排水系统及变电站增容等工程均已完成，地表工程整体进度过半，选矿设备安装进入收尾阶段，预计2025年底基本具备试车条件。

重点黄金企业积极推进“走出去”发展战略，成效显著。2025年上半年，我国大型黄金集团境外矿山实现矿产金产量39.608吨，同比增长16.17%。

2025年上半年，我国黄金消费量505.205吨，同比下降3.54%。其中：黄金首饰199.826吨，同比下降26.00 %；金条及金币264.242吨，同比增长23.69%；工业及其他用金41.137吨，同比增长2.59%。

高金价抑制黄金首饰消费，轻克重、设计感强、附加值高的首饰产品仍然受青睐，这类产品使得商家盈利情况较好。金店金条需求仍然旺盛，但利润较低。地缘冲突加剧与经济不确定性使得黄金避险保值的功能进一步凸显，民间金条和金币投资需求大幅度增长。工业用金因金盐需求回升，呈现出小幅上涨趋势。

2025年上半年，上海黄金交易所全部黄金品种累计成交量单边16786.870吨（双边33573.740吨），同比上涨12.70%，累计成交额单边12.1180万亿元（双边24.2360万亿元），同比上升56.46%。黄金品种累计成交额占上海黄金交易所全部商品累计成交额的比重，由去年同期的96.27%提高到97.58%。

2025年上半年，上海期货交易所全部黄金期货期权累计成交量单边75477.958吨（双边150955.916吨），同比上涨88.39%。累计成交额单边44.4429万亿元（双边88.8859万亿元），同比上升149.17%。黄金期货期权累计成交额占上海期货交易所全部商品期货期权累计成交额的比重，由去年同期的16.56%提高到33.54%。

2025年上半年，国内黄金ETF增仓量为84.771吨，较2024年上半年增仓量30.696吨，同比增长173.73%。至6月底，国内黄金ETF持仓量为199.505吨。

上海黄金交易所在香港的金库取得重要进展。2025年6月26日，上海黄金交易所正式启用在香港设立的国际板指定仓库，并上线在香港交割的黄金交易合约，首日多家中外机构顺利达成交易。

2025年上半年，全球地区冲突不断升级，避险情绪利好黄金，国际黄金价格大幅上扬。6月底，伦敦现货黄金定盘价为3287.45美元/盎司，较年初上涨24.31%，上半年均价3066.59美元/盎司，较上一年同期上涨39.21%。6月底，上海黄金交易所Au9999黄金6月底收盘价764.43元/克，较年初上涨24.50%，上半年加权平均价格为725.28元/克，较上一年同期上涨41.07%。

2025上半年，我国增持黄金18.97吨，截至6月底，我国黄金储备为2298.55吨。