2025年我国黄金产量381.339吨，同比上升1.09%， 黄金消费量950.096吨，同比下降3.57%
2026-02-05

据中国黄金协会最新统计数据显示：2025年，国内原料产金381.339吨，同比增加4.097吨，同比增长1.09%。进口原料产金170.681吨，同比增加13.817吨，同比增长8.81%。国内原料和进口原料共计生产黄金552.020吨，同比增加17.914吨，同比增长3.35%。

2025年，中国黄金行业坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大和二十届历次全会精神，认真落实《黄金产业高质量发展实施方案(2025—2027年)》要求，坚持智能化、绿色化、融合化发展方向，一批具有战略意义的勘查、开发与科技攻关项目取得阶段性突破。辽宁东部地区大东沟金矿实现重大找矿突破，探明国内首个千吨级低品位超大型金矿床。山东莱州纱岭金矿、海域金矿等基建项目有序推进；新疆卡特巴阿苏金矿等项目已顺利进入正式投产阶段。超深矿井建设技术实现里程碑式突破，三山岛金矿副井井筒工程安全顺利落底，最终深度锁定2005米，刷新亚洲最深竖井纪录。

2025年，我国大型黄金集团境外黄金产量稳步增长，实现矿产金产量约90吨，同比增长25%。其中，紫金矿业完成加纳和哈萨克斯坦2个在产金矿项目的交割。

2025年，我国黄金消费量950.096吨，同比下降3.57%。其中：黄金首饰363.836吨，同比下降31.61%；金条及金币504.238吨，同比增长35.14%；工业及其他用金82.022吨，同比增长2.32%。

受金价高企、税收新政落地等多重因素叠加影响，市场需求呈现多元化发展态势，涵盖高端化、轻量化、高性价比等不同定位的黄金产品，可精准匹配各类消费群体的差异化需求偏好；与此同时，消费者对黄金投资属性的认知不断深化，2025年我国金条及金币消费量首次超越黄金首饰消费量，标志着黄金市场消费结构迎来阶段性转变。此外，随着电子、新能源等新兴产业的快速迭代发展，工业领域对黄金的需求稳步释放。

2025年，上海黄金交易所全部黄金品种累计成交量单边3.14万吨（双边6.29万吨），同比上升1.02%；累计成交额单边24.93万亿元（双边49.86万亿元），同比上升43.89%。上海期货交易所全部黄金期货期权累计成交量单边14.22万吨（双边28.45万吨），同比上升56.10%；累计成交额单边88.97万亿元（双边177.94万亿元），同比上升111.93%。

2025年12月底，伦敦现货黄金定盘价为4307.95美元/盎司，较年初2644.60美元/盎司上涨62.90%；上海黄金交易所Au9999黄金收盘价为974.90元/克，较年初开盘价614.00元/克上涨58.78%。11月底，广州期货交易所上市铂钯期货、期权品种，进一步丰富我国贵金属衍生品市场体系。针对贵金属价格大幅波动的市场情况，上海黄金交易所、上海期货交易所、广州期货交易所快速响应市场变化，通过调整涨跌停板幅度、保证金比例、交易费用及限额、风险提示等措施，引导市场预期，筑牢风险防线，切实维护贵金属市场的平稳有序运行。

2025年，国内黄金ETF全年增仓量为133.118吨，较2024年全年增仓量53.266吨增长149.91%。至12月底，国内黄金ETF持仓量为247.852吨。

全球央行持续增持黄金。从2024年11月至2025年12月，我国已连续14个月增持黄金。其中，2025年全年我国增持黄金26.75吨，截至12月底，我国黄金储备为2306.32吨。